<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="ZZJBS"/>
        <!-- 引入文件 -->
        <link rel="stylesheet" href="css/common.css" /><!-- 公共样式 -->
        <link rel="stylesheet" href="css/header.css"/>
        <script type="text/javascript" src="js/lib/jquery-3.1.1.min.js"></script><!-- 引入jquery文件 -->
        <script type="text/javascript" src="js/app/common.js"></script><!-- 引入公共js文件 -->
        <title>公共头部</title>
        <style type="text/css">
            .jyt_open1{
                background: rgba(0, 0, 0, 0.4);
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: none;
                z-index: 9999;
            }
            .jyt_open1box{
                background: #fff;
                width: 490px;
                height: 405px;
                position: absolute;
            }
            .jyt_open1box img{
                display: block;
                float: right;
                margin: 15px;
                cursor: pointer;
            }
            .inpbox{
                width: 387px;
                line-height: 45px;
                height: 45px;
                border-radius: 3px;
                border: 1px solid #e7e7e7;
                overflow: hidden;
                margin: 0 auto;
                margin-bottom: 23px;
            }
            .jyt_open1box p{
                font-size: 20px;
                color: #000;
                padding-left: 50px;
                padding-bottom: 30px;
            }
            .inpbox input{
                line-height: 45px;
                height: 45px
            }
            .inpbox .input{
                float: left;
                padding: 0 10px;
                width: 240px;
            }
            .jty_yzm123{
                background: #efefef;
                color: #adaaad;
                border-left: 1px solid #e7e7e7;
                width: 127px;
                cursor: pointer;
                padding-top: -5px;
                display: block;
            }
            .clear{
                clear: both;
            }
            .jyt_openbtn1{
                width: 388px;
                line-height: 47px;
                height: 47px;
                color: #fff;
                background: #ff6900;
                border-radius: 5px;
                margin-left: 50px;
                cursor: pointer;
                font-size: 16px;
            }
            .jyt_open1box h5{
                color: #000;
                padding-bottom: 30px;
                font-weight: normal;
                font-size: 14px;
                float: left;
                
            }
            .jyt_open1box h5 a{
                color: #0478e6;
            }
        </style>
    </head>
    <body>
    <div class="jyt_open1">
        <div class="jyt_open1box">
            <div>
                <img class="jyt_close11" src="images/jyt_close1.jpg">
                <div class="clear"></div>
            </div>
            <p>我要开店</p>
            <div class="inpbox">
                <input class="input" type="text" placeholder="请输入手机号" />
                <input class="jty_yzm123" type="button" value="获取验证码" />
            </div>
            <div class="inpbox">
                <input class="input" type="text" placeholder="请输入手机验证码" />
            </div>
            <button class="jyt_openbtn1" type="button">立即开店赚钱</button>
            <div style="padding-left: 50px;margin-top: 20px;">
                <input style="display: block;float: left;margin-top: 3px;margin-right: 5px;" type="checkbox" />
                <h5>我已查看并同意<a href="javascript:void(0);">《风安帮网服务开店协议》</a></h5>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    	<header class="lf_header">
    		<!-- 顶部 -->
    		<div class="lf_head">
    			<div class="lf_headWrap lf_clearFloat">
    				<p class="lf_welcome lf_left">欢迎来到风安帮</p>
    				<ul class="lf_activeNav lf_clearFloat lf_left">
    					<li class="lf_navli">
    						<a href="login.html" class="lf_jump">请登录</a>
    					</li>
    					<li class="lf_navli lf_registFree">
    						<a href="register.html" class="lf_jump">免费注册</a>
    					</li>
    					<li class="lf_navli lf_phone">
    						<a href="javascript:void(0);" class="lf_jump">
    							<i class="lf_icon"></i>手机风安帮
    						</a>
    					</li>
    				</ul>
    				<ul class="lf_stableNav lf_clearFloat lf_right">
    					<li class="lf_navli">
    						<a href="javascript:void(0);" class="lf_jump">个人中心</a>
    					</li>
    					<li class="lf_navli">
    						<a href="javascript:void(0);" class="lf_jump">我的订单</a>
    					</li>
    					<li class="lf_navli lf_wechat">
    						<a href="javascript:void(0);" class="lf_jump">
    							<i class="lf_icon"></i>消息<i class="lf_iconMsg">14</i>
    						</a>
    					</li>
    				</ul>
    			</div>
    		</div>
    		<!-- 搜索栏 -->
    		<div class="lf_searchBox">
    			<div class="lf_searchWrap lf_clearFloat">
    				<a href="index.html" class="lf_jump lf_left">
    					<img src="images/lf_logo.png" height="96" width="114" alt="" class="lf_logo"/>
    				</a>
    				<div class="lf_left lf_location">
    					<select name="" id="">
    						<option value="">郑州</option>
    					</select>
    					<p>切换城市更精确</p>
    				</div>
    				<div class="lf_left lf_search lf_borderBox">
                        <div class="lf_headSelect lf_left">
                            <select name="" id="">
                                <option value="">找需求</option>
                                <option value="">找团队</option>
                                <option value="">找商品</option>
                                <option value="">找店铺</option>
                            </select>
                        </div>
    					
    					<input type="search"/>
    					<button type="button">搜 索</button>
    				</div>
    				<div class="lf_headBtns">
                        <button class="lf_freeSend" type="button">免费发需求</button>   
                        <button class="lf_openShop" type="button">我要开店</button>         
                    </div>
    			</div>
    		</div>
            <!-- 头部导航 -->
            <div class="lf_headNav">
                <div class="lf_headNavwrap">
                    <ul class="lf_headNavlist">
                        <li class="lf_headNavItem lf_allClassify">
                            <a href="javascript:void(0);" class="lf_jump">
                                全部分类
                            </a>
                            <div class="lf_secondNav">
                                <ul>
                                    <li>
                                        <a class="lf_thirdNavlist" href="javascript:void(0);" >空调安装</a>
                                        <div class="lf_thirdNav">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0);">壁挂机</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">柜式机</a>
                                                </li>
                                                 <li>
                                                    <a href="javascript:void(0);">组合式</a>
                                                </li>
                                                 <li>
                                                    <a href="javascript:void(0);">中央空调</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                     <li>
                                        <a class="lf_thirdNavlist" href="javascript:void(0);" >新风系统安装</a>
                                        <div class="lf_thirdNav">
                                            <ul>
                                                <li>
                                                    <a href="javascript:void(0);">中央空调</a>
                                                </li>
                                                <li>
                                                    <a href="javascript:void(0);">柜式机壁挂机</a>
                                                </li>
                                                 <li>
                                                    <a href="javascript:void(0);">组合式</a>
                                                </li>
                                                 <li>
                                                    <a href="javascript:void(0);">中央空调</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="lf_headNavItem">
                            <a href="index.html" class="lf_jump">首页</a>
                        </li>
                        <li class="lf_headNavItem">
                            <a href="needHouse.html" class="lf_jump">需求大厅</a>
                        </li>
                        <li class="lf_headNavItem">
                            <a href="serviceHall.html" class="lf_jump">服务大厅</a>
                        </li>
                        <li class="lf_headNavItem">
                            <a href="materialStreet_shop.html" class="lf_jump">辅材街</a>
                        </li>
                        <li class="lf_headNavItem">
                            <a href="javascript:void(0);" class="lf_jump">团队培训</a>
                        </li>
                    </ul>
                </div>
            </div>
    	</header>
<script type="text/javascript">
$(document).ready(function() {
    var hh1 = ($(window).height() - $(".jyt_open1box").height())/2;
    var ww1 = ($(window).width() - $(".jyt_open1box").width())/2;
    $(".jyt_open1box").css('top',hh1 );
    $(".jyt_open1box").css('left',ww1);
    $(".lf_openShop").on("click",function(){
        $(".jyt_open1").fadeIn(500)
    });
    $(".jyt_close11").on("click",function(){
        $(".jyt_open1").fadeOut(500)
    });
    
});
</script>
    </body>
</html>