<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <style>
        .zyh-contents{
            width: 1400px;
            margin: 0 auto;
            user-select: none;
        }
        .productTop{
            display: flex;
            flex-direction: row;
        }
        .productImgs{
            width: 500px;
            height: 500px;
            overflow: hidden;
        }
        .productImgs img{
            width: 500px;
            height: 500px;
        }
        .productSelects{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 1rem 0 0 2.2rem;
        }
        .productSelects .shopTitle{
            color: black;
            font-size: 1.5rem;
            font-weight: 500;
            white-space: nowrap;
        }
        .productSelects .shopComment{
            font-size: 1rem;
            font-weight: 300;
            color: #1e7cc4;
            padding-bottom: 0.9rem;
        }
        .productSelects span{
            font-size: 1rem;
            color: #969696;
            padding: 0.5rem 0;
        }
        .productSelects .spanLi{
            display: flex;
            align-items: center;
            padding-left: 1.5rem;
        }
        .productSelects .shopMoneys{
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            padding: 0.7rem 0;
        }
        .productSelects .shopMoneyBefore{
            width: 4rem;
            display: inline-block;
            text-align: justify;
            text-align-last: justify;
            margin-right: 1.5rem;
        }
        .productSelects .shopMoneyNew{
            font-size: 2rem;
            color: #dc2527;
        }
        .productSelects .padding-top-1{
            padding-top: 0.5rem;
        }
        .productSelects .shopMoneyOld{
            text-decoration: line-through;
        }
        .productSelects .numInput{
            display: inline-block;
            border: 1px solid #ebebeb;
            padding: 2px;
            width: 1rem;
            font-size: 1.2rem;
            text-align: center;
            line-height: 1rem;
            height: 1rem;
        }
        .productSelects .Input{
            height: 1.5rem;
            width: 3rem;
            color: #969696;
            text-align: center;
            border: 1px solid #ebebeb;
            margin: 0 0.5rem;

        }
        .productSelects .productSelects-top{
            display: flex;
            flex-direction: column;
        }
        .productSelects .productSelects-bottom{
            padding-left: 1.5rem;
        }
        .productSelects .button-style{
            border: 1px solid #ffa686;
            width: 12rem;
            height: 3rem;
            border-radius: 3px;
            font-size: 1.4rem;
            text-shadow: 1px 1px #cabfbf;
            margin-right: 1rem;
        }
        .style-red{
            background-color:#ffe1c9;
            color: #dc2527;
        }
        .style-yellow{
            background-color: #ff910e;
            color: whitesmoke;
        }
        /**/
        .productBottom{
            display: flex;
            flex-direction: row;
            margin: 2rem 0;
        }
        .productOther{
            width: 360px;
        }
        .productOther .boxs{
            display: flex;
            flex-direction: column;
            border: 1px solid #ebebeb;
            color: #959595;
        }
        .productOther .box-title{
            font-size: 1.4rem;
            border-bottom: 1px solid #ebebeb;
            padding: 0.7rem;
            color: black;
        }
        .productOther .box-contents{
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0 0.5rem 0.7rem;
        }
        .productOther .box-contents-span{
            display: flex;
            flex-direction: row;
            padding: 0.25rem 0;
        }
        .box-contents-span span{flex: 1}
        .boxs .box-center{
            padding: 0.5rem 0;
            align-items: center;
        }
        .box-imgs{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            padding: 0.5rem 0;
        }
        .box-imgs img{
            width: 150px;
            height: 120px;
        }
        .box-imgs-title{
            padding: 0.8rem;
        }
        .box-comment{
            color: red;
        }
        .productInfo{
            padding-left:1rem;
        }
        .productInfo .Info-nav{
            background-color: #f5f5f5;
            height: 3rem;
            border-bottom: 1px solid #eaeaea;
        }
        .Info-nav .Nav-lable{
            background-color: #ffffff;
            width: 8rem;
            text-align: center;
            height: 3rem;
            font-size: 1.2rem;
            line-height: 3rem;
            border: 1px solid #eaeaea;
            border-top: 2px solid red;
            border-bottom: 0;
        }
        .productInfo-info{
            height: 8rem;
            align-items: center;
            border-bottom: 1px solid #eaeaea;
            display: flex;
            flex-direction: row;
            margin-bottom: 1rem;
            padding-left: 1rem;
        }
        .productInfo-info span{flex: 1}
        .productInfo-imgs img{
            width: 100%;
        }
        /*aside*/
        aside{
            position: absolute;
            right: 20px;
            background-color: white;
            box-shadow: 0 0 1px #5a5a5a;
            width: 500px;
            top:100px;
            height: 250px;
        }
        .zyh-aside-title{
            border-bottom: 1px dashed #eaeaea;
            font-size: 0.7rem;
            color: #777777;;
            padding: 0.8rem 0 0.8rem 3rem;
        }
        .aside-title{
            color: black;
            letter-spacing: 1px;
            font-weight: 600;
            padding: 0.3rem 0;
        }
        .zyh-aside-content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0;
        }
        .aside-content-imgs{
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }
        .aside-content-imgs .zyh-img{
            margin: 0 0.4rem;
            width: 100px;
            height: 100px;
        }
        .zyh-img img{
            width: 100px;
            height: 100px;
        }
        .zyh-img::after{
            content: "￥"attr(pic);
            display: block;
            width: 100px;
            height: 20px;
            position: relative;
            font-size: 0.7rem;
            top: -20px;
            background-color: rgba(121, 117, 117, 0.48);
            color: white;
            text-indent: 0.5rem;
        }
    </style>
</head>
<body>

<aside>
    <div class="zyh-aside-title">
        <div class="aside-title"><img src="" alt="">成功加入购物车!</div>
        您可以去 <a href="">购物车结算</a>或者下载 <a href="">风安帮APP</a> 享受新人福利 <a href="">立即下载APP</a>
    </div>
    <div class="zyh-aside-content">
        <div><</div>
        <div class="aside-content-imgs">
            <div class="zyh-img" pic="88.88">
                <img src="./images/shopImg.PNG">
            </div>
            <div class="zyh-img" pic="22.00">
                <img src="./images/shopImg.PNG">
            </div>
            <div class="zyh-img" pic="73.88">
                <img src="./images/shopImg.PNG">
            </div>
        </div>
        <div>></div>
    </div>
</aside>
<div class="zyh-contents">
<div name="productTop" class="productTop">
    <div name="productImgs" class="productImgs">
        <img src="./images/shopImg.PNG" alt="shopImg">
    </div>
    <div name="productSelects" class="productSelects">
        <div class="productSelects-top">
        <span class="shopTitle">格力空调原装配件 桂林机床 44010245 交流接触器32A CJX9B-25S/D</span>
        <span class="shopComment">格力全新正品配件100%原装</span>
        <div class="shopMoneys">
            <div class="spanLi">
                <span class="shopMoneyBefore">售价</span>
                <span class="shopMoneyNew">￥<span class="shopMoneyNew">68.00</span></span>
            </div>
            <div class="spanLi">
                <span class="shopMoneyBefore">市场价</span>
                <span class="shopMoneyOld">￥<span>88.00</span></span>
            </div>
        </div>
        <div class="spanLi padding-top-1">
            <span><span class="shopMoneyBefore">商品重量</span><span>800</span>克</span>
        </div>
        <div class="spanLi padding-top-1">
            <span class="shopMoneyBefore">数量</span><span class="numInput" name="deNum">-</span><input class="Input" value="1"><span class="numInput" name="addNum">+</span><span>&nbsp;&nbsp;(库存 <span>999</span>)</span>
        </div>
        </div>
        <div class="productSelects-bottom">
            <button class="button-style style-red">立即购买</button>
            <button class="button-style style-yellow">加入购物车</button>
        </div>
    </div>
</div>
<div name="productBottom" class="productBottom">
    <div name="productOther" class="productOther">
        <div class="boxs">
            <div class="box-title"><span>相关分类</span></div>
            <div class="box-contents">
                <div class="box-contents-span">
                    <span>手操器</span>
                    <span>变压器</span>
                </div>

                <div class="box-contents-span">
                    <span>手操器</span>
                    <span>变压器</span>
                </div>

                <div class="box-contents-span">
                    <span>手操器</span>
                    <span>变压器</span>
                </div>

                <div class="box-contents-span">
                    <span>手操器</span>
                    <span>变压器</span>
                </div>
            </div>
        </div>
        <div class="boxs">
            <div class="box-title"><span>相关分类</span></div>
            <div class="box-contents">
                <span>豪润到</span>
            </div>
        </div>
        <div class="boxs">
            <div class="box-title"><span>相关分类</span></div>
            <div class="box-contents box-center">
                <div class="box-imgs">
                    <img src="./images/shopImg.PNG">
                    <span class="box-imgs-title">格力变压器</span>
                    <div class="box-comment">￥<span>18.00</span></div>
                </div>
                <div class="box-imgs">
                    <img src="./images/shopImg.PNG">
                    <span class="box-imgs-title">格力变压器</span>
                    <div class="box-comment">￥<span>18.00</span></div>
                </div>
                <div class="box-imgs">
                    <img src="./images/shopImg.PNG">
                    <span class="box-imgs-title">格力变压器</span>
                    <div class="box-comment">￥<span>18.00</span></div>
                </div>
                <div class="box-imgs">
                    <img src="./images/shopImg.PNG">
                    <span class="box-imgs-title">格力变压器</span>
                    <div class="box-comment">￥<span>18.00</span></div>
                </div>
            </div>
        </div>
    </div>
    <div name="productInfo" class="productInfo">
        <div name="labNav" class="Info-nav">
            <div class="Nav-lable">商品介绍</div>
        </div>
        <div class="productInfo-info">
            <span>品牌: <span>Gree/格力</span></span>
            <span>型号: <span>Gree/格力</span></span>
            <span>配件类型: <span>Gree/格力</span></span>
            <span>采购地: <span>Gree/格力</span></span>
        </div>
        <div class="productInfo-imgs">
            <img src="./images/shopImg.PNG" alt="">
            <img src="./images/shopImg.PNG" alt="">
            <img src="./images/shopImg.PNG" alt="">
        </div>
    </div>
</div>
</div>
<script src="./js/lib/jquery-3.1.1.min.js"></script>
<script>
    /*addListening shopNum*/
    function ListentingShopNum () {
      $("span[name='addNum']").on('click',function () {
        let tempNum = parseInt(getShopNum())
        tempNum++
        $(".Input").val(tempNum)
      })
      $("span[name='deNum']").on('click',function () {
        let tempNum = parseInt(getShopNum())
        if(tempNum > 0){
          tempNum--
        }else{tempNum = 0}
        $(".Input").val(tempNum)
      })
    }
    function ListentingButton () {
      $("button.style-red").on('click',function () {
        console.error("选择立即购买","数量",getShopNum())
      })
      $("button.style-yellow").on('click',function () {
        console.error("选择加入购物车","数量",getShopNum())
      })
    }
    function getShopNum () {return $(".Input").val()}
    window.onload = function () {
      /*初始化*/
      ListentingShopNum()
      ListentingButton()
    }
</script>